[Information]
# Project Information
# PROJECT- project name, VERSION- version, author- author, TIME- creation time
PROJECT = "BedrockServerBackup"
VERSION = "0.0.1"
AUTHOR = "Louis·Young"
TIME = "2021-10-04"

[Debug]
# DEBUG Setting
# DEBUG- When DEBUG is enabled, Scheduler is ignored and only code in Core.core.main is executed
DEBUG = False

[Server]
# server information
# SERVER_NAME- Server name, SERVER_VERSION- Server version
# START_USING- Whether to start the server
# SERVER_HOST- Enter the server domain name, LOCAL_HOST- THE LAN IP address used to start the project, PORT- port
# PROCESS_MODEL-是否开启多进程，PROCESS_COUNT-进程数量
SERVER_NAME = "TinyServer"
SERVER_VERSION = "0.4.8"
START_USING = True
SERVER_HOST = "www.louisyoung.site"
LOCAL_HOST = "0.0.0.0"
PORT = 10009
PROCESS_MODEL = False
PROCESS_COUNT = 4

[Logger]
# Log setting
# Log file name, AMOUNT- Log file number, MAX_BYTES- Size of a single log file
# CLEAR_UP- Specifies whether the log file is cleared each time the startup program starts.
# SERVER_LOGGER- Enables log recording of the HTTP Server
FILE_NAME = "BedrockServerBackup.log"
FILE_PATH = "/Logger/Log_Files/"
AMOUNT = 1
MAX_BYTES = 10485760
CLEAR_UP = True
SERVER_LOGGER = False

[Scheduler]
# Scheduler Settings (for timed execution)
# START_USING- Whether to enable scheduled execution. After the scheduler is enabled, main is used by the scheduler to enable scheduled execution of main
# START_TIME: indicates the start time of a task. SKIP_WEEKEND: indicates that no task is executed on weekends
START_USING = False
START_TIME = "18:00:00"
SKIP_WEEKEND = True

[Archive]
# insert Docker or Local
MODE = "Docker"
# Docker container id
DOCKER_ID = "c2684040eb11"
# the absolute /worlds path in your linux or docker container
ArchiveFilePath = "/worlds"
# your minecraft archive file name
ArchiveFileName = "louis-world"

# [PATH]
# PATH = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
